{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "capitalized-comments": "warn",
        "camelcase": "warn",
        "no-console": "warn",
        "no-multi-spaces": [
            "error"
        ],
        "multiline-ternary": [
            "error",
            "always"
        ],
        "max-len": [
            "error",
            140
        ],
        "semi": [
            "error",
            "always"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "indent": [
            "error",
            2
        ],
        "max-params": [
            "error",
            3
        ],
        "max-lines": [
            "error",
            400
        ],
        "max-lines-per-function": [
            "error",
            20
        ],
        "init-declarations": [
            "error",
            "always"
        ]
    }
}
